# SoftwareTestingCoursKN-42

./: .gitignore
Lab1/: Lab1.sln
Lab1/Lab1.Core/: Calculator.cs  CollectionUtils.cs  StringUtils.cs
Lab1/Lab1.Tests/: CalculatorTests.cs  Class1.cs  CollectionUtilsTests.cs  Lab1.Tests.csproj  StringUtilsTests.cs
Lab2/: Lab2.sln
Lab2/Lab2.Core/: ConfigurationLoader.cs  Lab2.Core.csproj  OrderModels.cs  OrderService.cs  Program.cs
Lab2/Lab2.Core/Orders/: OrderInterfaces.cs
Lab2/Lab2.Core/Weather/: InMemoryCacheService.cs  OpenWeatherMapClient.cs  WeatherApiSettings.cs  WeatherForecastService.cs  WeatherModels.cs
Lab2/Lab2.Tests/: Lab2.Tests.csproj  WeatherForecastServiceTests.cs
Lab2/Lab2.Tests/OrdersTests/: OrderServiceTests.cs
Lab2/Lab2.Tests/WeatherTests/: InMemoryCacheServiceTests.cs  OpenWeatherMapClientTests.cs
Lab3/: Lab3.sln
Lab3/Lab3.Api/: Lab3.Api.http  Program.cs
Lab3/Lab3.Api/Controllers/: ProductsController.cs
Lab3/Lab3.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Lab3/Lab3.Api/Models/: Product.cs
Lab3/Lab3.Api/Repositories/: IProductRepository.cs  InMemoryProductRepository.cs
Lab3/Lab3.Api/Services/: CorrelationIdProvider.cs  ICorrelationIdProvider.cs
Lab3/Lab3.Tests/: Class1.cs  CustomWebApplicationFactory.cs  Lab3.Tests.csproj  MiddlewareTests.cs  ProductsApiTests.cs
Lab4/: Lab4.sln
Lab4/Lab4.Data/: AppDbContext.cs
Lab4/Lab4.Data/Entities/: Course.cs  Enrollment.cs  Student.cs
Lab4/Lab4.Data/Repositories/: StudentRepository.cs
Lab4/Lab4.Tests/: InMemoryStudentRepositoryTests.cs  Lab4.Tests.csproj  SqlServerTestcontainerTests.cs  SqliteDatabaseConstraintTests.cs
Lab5/: Dockerfile  Lab5.sln  SOLUTION_SUMMARY.md  docker-compose.yml
Lab5/Lab5.Data/: AppDbContext.cs  Lab5.Data.csproj  Program.cs
Lab5/Lab5.Data/Controllers/: StudentController.cs
Lab5/Lab5.Data/Models/: Course.cs  Enrollment.cs  Requests.cs  Student.cs  Validators.cs
Lab5/Lab5.Data/Repositories/: StudentRepository.cs
Lab5/Lab5.Tests/: Lab5.Tests.csproj  PostgreSqlIntegrationTests.cs  SqliteRelationalTests.cs  StudentRepositoryInMemoryTests.cs  StudentRepositoryRelationalTests.cs  StudentRepositorySqlServerTests.cs  StudentRepositoryTests.cs  StudentValidationTests.cs
Lab6/: Lab6.sln
Lab6/Lab6.Api/: Lab6.Api.csproj  Lab6.Api.http  Program.cs
Lab6/Lab6.Api/Controllers/: ProductsController.cs
Lab6/Lab6.Api/Data/: AppDbContext.cs
Lab6/Lab6.Api/Models/: Product.cs
Lab6/Lab6.Api/Properties/: launchSettings.json
Lab6/Lab6.Tests/: ApiFactory.cs  Lab6.Tests.csproj  LoadTests.cs  StressTests.cs
Lab7/: .gitignore  Lab7.sln  README.md  docker-compose.yml
Lab7/.github/workflows/: ci-cd.yml  ci.yml
Lab7/Lab7.Api/: .dockerignore  Dockerfile  Lab7.Api.csproj  Program.cs
Lab7/Lab7.Api/Controllers/: StudentsController.cs
Lab7/Lab7.Api/Data/: StudentContext.cs
Lab7/Lab7.Api/Factory/: StudentContextFactory.cs
Lab7/Lab7.Api/Migrations/: 20260417061502_InitialCreate.Designer.cs  20260417061502_InitialCreate.cs  StudentContextModelSnapshot.cs
Lab7/Lab7.Api/Models/: Student.cs
Lab7/Lab7.IntegrationTests/: Lab7.IntegrationTests.csproj  PostgreSqlIntegrationTests.cs  StudentsControllerTests.cs
Lab7/tests/: load_test.js  smoke_test.js  stress_test.js
